{
  "name": "3u-aura",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "local:testnet:common": "pnpm --dir packages/common build",
    "local:testnet:print:server": "PROMOTION_ENV=testnet-mockusdt node scripts/promotion-env/print-env.mjs --target server",
    "local:testnet:print:dapp": "PROMOTION_ENV=testnet-mockusdt node scripts/promotion-env/print-env.mjs --target dapp",
    "local:testnet:print:admin": "PROMOTION_ENV=testnet-mockusdt node scripts/promotion-env/print-env.mjs --target admin",
    "local:testnet:server": "PROMOTION_ENV=testnet-mockusdt pnpm --dir apps/server env:start:dev",
    "local:testnet:dapp": "PROMOTION_ENV=testnet-mockusdt pnpm --dir apps/dapp env:dev",
    "local:testnet:admin": "PROMOTION_ENV=testnet-mockusdt pnpm --dir apps/admin env:dev",
    "ci:run": "node scripts/ci/run.mjs",
    "ci:all": "node scripts/ci/run-all.mjs",
    "promotion-env:fork:create": "node scripts/uat/create-weekly-fork-env.mjs --env ${PROMOTION_ENV:-fork-anvil}",
    "promotion-env:fork:db:prepare": "node scripts/uat/prepare-weekly-fork-db.mjs --env ${PROMOTION_ENV:-fork-anvil}",
    "promotion-env:fork:db:reset": "node scripts/uat/reset-weekly-fork-db.mjs --env ${PROMOTION_ENV:-fork-anvil}",
    "promotion-env:fork:start": "node scripts/uat/start-weekly-fork.mjs --env ${PROMOTION_ENV:-fork-anvil}",
    "promotion-env:fork:stop": "node scripts/uat/stop-weekly-fork.mjs --env ${PROMOTION_ENV:-fork-anvil}",
    "promotion-env:fork:reset": "node scripts/uat/reset-weekly-fork.mjs --env ${PROMOTION_ENV:-fork-anvil}",
    "promotion-env:fork:advance-time": "node scripts/uat/advance-weekly-fork-time.mjs --env ${PROMOTION_ENV:-fork-anvil}",
    "promotion-env:deploy-suite": "node scripts/promotion-env/deploy-contract-suite.mjs",
    "promotion-env:print": "node scripts/promotion-env/print-env.mjs",
    "promotion-env:sync": "node scripts/promotion-env/sync-public-envs.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "dependencies": {
    "@openai/codex": "^0.116.0",
    "bignumber.js": "^9.3.1"
  }
}
