{
  "name": "@3u-aura/ci-contracts",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "run": "node run.mjs",
    "checkin": "node commands/checkin.flow.mjs",
    "login": "node commands/login.flow.mjs",
    "inviter-bind": "node commands/referral-inviter-bind.flow.mjs",
    "tree-placement": "node commands/tree-placement.flow.mjs",
    "nft-purchase": "node commands/nft-purchase.flow.mjs",
    "subsidy-claim": "node commands/subsidy-claim.flow.mjs",
    "merkle-claim": "node commands/merkle-claim.flow.mjs",
    "merkle-ranking-claim": "node commands/merkle-claim.flow.mjs",
    "merkle-lottery-claim": "node commands/merkle-lottery-claim.flow.mjs",
    "referral-approval": "node commands/referral-mint.flow.mjs",
    "referral-expired-signature": "node commands/referral-expired-signature.flow.mjs",
    "referral-derived": "node commands/referral-mint-derived.flow.mjs",
    "all": "node run-all.mjs",
    "all:no-reset": "node run-all.mjs --no-reset"
  },
  "dependencies": {
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.0.0"
  }
}
